{
  "name": "ceiled-web",
  "version": "3.0.0-beta",
  "private": true,
  "dependencies": {
    "@beam-australia/react-env": "3.1.1",
    "@emotion/react": "11.7.1",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.6.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@mui/icons-material": "5.3.0",
    "@mui/material": "5.3.0",
    "@mui/styles": "5.3.0",
    "lodash.throttle": "4.1.1",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-highlight.js": "1.0.7",
    "socket.io-client": "4.4.1",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "8.11.2",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.0",
    "@types/lodash.throttle": "4.1.6",
    "@types/node": "16.11.7",
    "@types/react": "17.0.38",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.11",
    "@types/react-highlight.js": "1.0.2",
    "@types/socket.io-client": "3.0.0",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "typescript": "4.5.5"
  },
  "scripts": {
    "start": "next dev",
    "serve": "next start",
    "build": "next build && next export",
    "test": "next test",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
