{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/old/**/*"]
}
