{
  "name": "controller",
  "version": "0.1.0",
  "description": "TypeScript NodeJS controller and WebSocket server for the LEDs connected to the GPIO pins.",
  "main": "src/server.js",
  "author": "Bart van Oort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvobart/ceiLED/issues"
  },
  "homepage": "https://github.com/bvobart/ceiLED#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvobart/ceiLED.git"
  },
  "scripts": {
    "start": "nodemon --watch src -e ts,tsx --exec ts-node ./src/server.ts",
    "build": "tsc",
    "serve": "nodemon build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "typescript": "^2.8.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/bluebird-global": "^3.5.5",
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.4",
    "@types/ws": "^4.0.2",
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "../tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "rootDir": "src",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
