{
  "name": "controller",
  "version": "0.1.0",
  "description": "TypeScript NodeJS controller and WebSocket server for the LEDs connected to the GPIO pins.",
  "main": "src/server.js",
  "author": "Bart van Oort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvobart/ceiLED/issues"
  },
  "homepage": "https://github.com/bvobart/ceiLED#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvobart/ceiLED.git"
  },
  "scripts": {
    "start": "nodemon --watch src -e ts,tsx --exec ts-node ./src/server.ts",
    "build": "tsc",
    "serve": "nodemon build/server.js",
    "test": "TEST=true jest --coverage --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "bluebird": "3.5.3",
    "chalk": "2.4.1",
    "i2c-bus": "4.0.7",
    "mongodb": "3.1.10",
    "pca9685": "4.0.3",
    "typescript": "3.2.2",
    "ws": "6.1.2"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.25",
    "@types/bluebird-global": "3.5.9",
    "@types/i2c-bus": "1.0.19",
    "@types/jest": "23.3.10",
    "@types/mongodb": "3.1.18",
    "@types/node": "10.12.18",
    "@types/ws": "6.0.1",
    "jest": "23.6.0",
    "nodemon": "1.18.9",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "rootDir": "src",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
